<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="OPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SCREEN.png" id="mXi-dN-nqq">
                                <rect key="frame" x="23" y="20" width="978" height="542"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="iHq-FS-49b" customClass="OPSongView">
                                <rect key="frame" x="40" y="95" width="944" height="339"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="r3A-oD-bFo" customClass="OPFeedbackView">
                                        <rect key="frame" x="0.0" y="0.0" width="944" height="339"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="parentSongView" destination="iHq-FS-49b" id="kbl-5c-NYC"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="feedbackView" destination="r3A-oD-bFo" id="bfT-dm-VpR"/>
                                </connections>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="40" maxValue="480" id="kgL-ca-KFA">
                                <rect key="frame" x="22" y="620" width="298" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="metronomeTempoChanged:" destination="2" eventType="valueChanged" id="WGt-q7-7Zj"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1DI-GF-cZS">
                                <rect key="frame" x="120" y="577" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="BUTTON_ONOFF.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="metronomeButtonTapped:" destination="2" eventType="touchUpInside" id="9Fu-ou-qaX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ws1-ul-2MT">
                                <rect key="frame" x="22" y="708" width="87" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="BUTTON_PLAY.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ect-ge-bGc">
                                <rect key="frame" x="824" y="708" width="82" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="BUTTON_CLEAR.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="2" eventType="touchUpInside" id="v2d-yL-hYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ItB-ut-Gop">
                                <rect key="frame" x="110" y="708" width="87" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="BUTTON_REC.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startSamplingButtonPressed:" destination="2" eventType="touchUpInside" id="2DD-a0-FeI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LoZ-Xc-fF3">
                                <rect key="frame" x="199" y="708" width="57" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="BUTTON_REW.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aaw-aH-Qe0">
                                <rect key="frame" x="261" y="708" width="58" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="BUTTON_FF.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SHAPE_LINE.png" id="fAS-l5-HiC">
                                <rect key="frame" x="22" y="699" width="296" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TEXT_TRANSPORT.png" id="8sa-6T-EXT">
                                <rect key="frame" x="22" y="675" width="88" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TEXT_METRONOME.png" id="ybq-zC-zL7">
                                <rect key="frame" x="24" y="577" width="92" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SHAPE_LINE.png" id="lsT-yZ-vxc">
                                <rect key="frame" x="23" y="603" width="296" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="CONTAINER_METRONOME.png" id="BQx-Kg-y69">
                                <rect key="frame" x="186" y="577" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TAPE_PLAYER.png" id="egm-Gq-8bQ">
                                <rect key="frame" x="341" y="579" width="330" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TAPE_DECKFACE.png" id="pCm-sp-2ZN">
                                <rect key="frame" x="341" y="579" width="330" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TEXT_VOLUME.png" id="imV-mG-HsS">
                                <rect key="frame" x="939" y="578" width="60" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="CONTAINER_VOLUME.png" id="NGq-zs-oVv">
                                <rect key="frame" x="703" y="578" width="228" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SHAPE_LINE.png" id="8Bm-xw-CGy">
                                <rect key="frame" x="703" y="603" width="296" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="0W4-sC-8Fx">
                                <rect key="frame" x="701" y="620" width="300" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TEXT_FILE.png" id="ger-cb-vFZ">
                                <rect key="frame" x="968" y="676" width="31" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SHAPE_LINE.png" id="YHN-C3-FNZ">
                                <rect key="frame" x="703" y="699" width="296" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="VOLUME_MEASURE.png" id="xRv-aQ-sho">
                                <rect key="frame" x="703" y="656" width="296" height="5"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="120 bpm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bj0-2M-CVr">
                                <rect key="frame" x="154" y="573" width="196" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Iep-a3-S8e">
                                <rect key="frame" x="917" y="708" width="82" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="BUTTON_LOAD.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadFilePressed:" destination="2" eventType="touchUpInside" id="Wa4-jo-Fsb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jSl-2k-pnB">
                                <rect key="frame" x="761" y="708" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="BUTTON_ONPITCH.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DNT-ob-lfG">
                                <rect key="frame" x="703" y="708" width="41" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="BUTTON_DROPBOX.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLink" destination="2" eventType="touchUpInside" id="DTu-BA-ejk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="feedbackView" destination="r3A-oD-bFo" id="rGo-uB-UlV"/>
                        <outlet property="songView" destination="iHq-FS-49b" id="00g-M3-L9B"/>
                        <outlet property="tapeView" destination="pCm-sp-2ZN" id="ihQ-wN-zyo"/>
                        <outlet property="tempSlider" destination="kgL-ca-KFA" id="dDt-kl-ePa"/>
                        <outlet property="tempoLabel" destination="bj0-2M-CVr" id="0Ug-xV-Y6z"/>
                        <outlet property="volSlider" destination="0W4-sC-8Fx" id="7wW-Dl-0Gv"/>
                        <segue destination="Ysj-RN-kDf" kind="modal" identifier="showFileListController" modalPresentationStyle="formSheet" id="gtZ-cZ-xM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PWM-mg-in4">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ysj-RN-kDf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQp-TM-dOg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fEL-KV-W2l" kind="relationship" relationship="rootViewController" id="HJM-VW-flm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWQ-r2-fXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-512"/>
        </scene>
        <!--File List View Controller - Pick Reference MIDI-->
        <scene sceneID="Ji3-C0-Xsu">
            <objects>
                <tableViewController storyboardIdentifier="OPFileListViewController" id="fEL-KV-W2l" customClass="OPFileListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="beS-l4-csY">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fileCell" textLabel="9VH-jU-48c" style="IBUITableViewCellStyleDefault" id="3Gg-SU-gvb">
                                <rect key="frame" x="0.0" y="22" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9VH-jU-48c">
                                            <rect key="frame" x="10" y="0.0" width="520" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noFileCell" id="feP-0G-XgQ">
                                <rect key="frame" x="0.0" y="66" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="There were no MIDI files found." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wdp-3B-4fl">
                                            <rect key="frame" x="20" y="11" width="500" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fEL-KV-W2l" id="Q44-xV-zPa"/>
                            <outlet property="delegate" destination="fEL-KV-W2l" id="4hY-ND-ADK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick Reference MIDI" id="vjW-Dr-rzP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uld-m4-d57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-512"/>
        </scene>
    </scenes>
    <resources>
        <image name="BUTTON_CLEAR.png" width="82" height="37"/>
        <image name="BUTTON_DROPBOX.png" width="41" height="37"/>
        <image name="BUTTON_FF.png" width="58" height="42"/>
        <image name="BUTTON_LOAD.png" width="82" height="37"/>
        <image name="BUTTON_ONOFF.png" width="61" height="21"/>
        <image name="BUTTON_ONPITCH.png" width="37" height="38"/>
        <image name="BUTTON_PLAY.png" width="87" height="42"/>
        <image name="BUTTON_REC.png" width="87" height="42"/>
        <image name="BUTTON_REW.png" width="58" height="42"/>
        <image name="CONTAINER_METRONOME.png" width="132" height="21"/>
        <image name="CONTAINER_VOLUME.png" width="228" height="21"/>
        <image name="SCREEN.png" width="988" height="551"/>
        <image name="SHAPE_LINE.png" width="339" height="4"/>
        <image name="TAPE_DECKFACE.png" width="324" height="171"/>
        <image name="TAPE_PLAYER.png" width="330" height="177"/>
        <image name="TEXT_FILE.png" width="31" height="19"/>
        <image name="TEXT_METRONOME.png" width="92" height="19"/>
        <image name="TEXT_TRANSPORT.png" width="88" height="20"/>
        <image name="TEXT_VOLUME.png" width="60" height="20"/>
        <image name="VOLUME_MEASURE.png" width="296" height="5"/>
    </resources>
    <classes>
        <class className="OPFeedbackView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OPFeedbackView.h"/>
            <relationships>
                <relationship kind="outlet" name="parentSongView" candidateClass="OPSongView"/>
            </relationships>
        </class>
        <class className="OPFileListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OPFileListViewController.h"/>
        </class>
        <class className="OPSongView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OPSongView.h"/>
            <relationships>
                <relationship kind="outlet" name="feedbackView" candidateClass="OPFeedbackView"/>
            </relationships>
        </class>
        <class className="OPViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OPViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearButtonPressed:"/>
                <relationship kind="action" name="didPressLink"/>
                <relationship kind="action" name="loadFilePressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="metronomeButtonTapped:" candidateClass="UIButton"/>
                <relationship kind="action" name="metronomeTempoChanged:" candidateClass="UISlider"/>
                <relationship kind="action" name="startSamplingButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="feedbackView" candidateClass="OPFeedbackView"/>
                <relationship kind="outlet" name="songView" candidateClass="OPSongView"/>
                <relationship kind="outlet" name="tapeView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tempSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="tempoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="volSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>